# prod
AUTH_SECRET="Id57fSRHa8jsZ4oY6Ib9uoNbLImka1bRKeS2PvFM8BE="
# DATABASE_URL="sqlserver://192.168.3.5:1433;database=Intranet;user=sa;password=Ner-admin;trustServerCertificate=true"


# dev
# DATABASE_URL="sqlserver://192.168.3.5:1433;database=mydb;user=sa;password=Ner-admin;trustServerCertificate=true"
# DATABASE_URL="sqlserver://localhost:1433;database=mydb;user=sa;password=Ner-admin;trustServerCertificate=true"
DATABASE_URL="sqlserver://localhost:1433;database=mydb;integratedSecurity=true;trustServerCertificate=true"
#  DATABASE_URL="file:dev.db"
