BASE_URL="http://localhost:3000"

AUTH_SECRET="Id57fSRHa8jsZ4oY6Ib9uoNbLImka1bRKeS2PvFM8BE="

DATABASE_URL="sqlserver://192.168.3.5:1433;database=mydb;user=sa;password=Ner-admin;trustServerCertificate=true"
