AUTH_SECRET="Id57fSRHa8jsZ4oY6Ib9uoNbLImka1bRKeS2PvFM8BE="
DATABASE_URL="sqlserver://192.168.3.5:1433;database=mydb;user=sa;password=Ner-admin;trustServerCertificate=true"

# HOST='0.0.0.0'
# PORT=9390
# # BASE_URL=`${HOST}`+":"+`${PORT}`
# NODE_ENV='production'